<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news_swp.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="sources/heart-broken-svgrepo-com.svg"/>
    <title>Nuestra boda</title>
</head>
<body class="hidden">
    <div class="centrado" id="onload">
        <div class="loader">
            <div class="container">
                <div class="valentines">
                    <div class="envelope">
                        <div class="card">
                            <div class="text">
                                Jose <br> y <br> Alejandra
                                <div class="heart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="front"></div>
                </div>
            </div>
        </div>
    </div>
    <header>
    <picture>
    <source media="(max-width: 500px)" srcset="sources/banner_v_playa.jpg" id="back">
    <img src="sources/banner_h_playa.jpg" alt="" id="back">
</picture>
    <h1 class="boda" id="uno">Nuestra boda</h1>
    <h1 id="best">The Best Day In Our Lives</h1>
    <h2 class="boda" id="dos">Jose Padilla y Alejandra Moreno</h2>
    </header>
    <section id="countdown">
        <h1 id="tsec"> Acompañanos a celebrar nuestra union</h1>
        <div class="numeros">
        <div><h1 class="days" id="nr"></h1> <h1>Dias</h1></div>
        <div><h1 class="hours" id="nr"></h1><h1>Horas</h1></div>
        <div><h1 class="minutes" id="nr"></h1><h1>Minutos</h1></div>
        <div><h1 class="seconds" id="nr"></h1><h1>Segundos</h1></div>
        </div>
        <p>Te esperamos el sabado 26 de Octubre para que nos acompañes en un dia tan especial para nosotros.</p>
    </section>
    <section id="nyn">
        <div id="tnyn">
        <h1>El novio y la novia</h1>
        </div>
        <div id="info">
            <div class="n">
                <p id="top">Jose </p>
                <p>Padilla</p>
                <p id="bottom"> 22 Años</p>
            </div>
            <img src="sources/cfbg.png" alt="" >
            <div class="n" id="a">
                <p id="top">Alejandra</p>
                <p>Moreno</p>
                <p id="bottom"> 24 Años</p>
            </div>
        </div>
    </section>
    <section id="misa">
        <div class="tm">
            <img src="sources/church-svgrepo-com.svg" alt="">
            <h1>Detalles de la misa</h1>
        </div>
        <div class="cm">
            <div class="cmt">
                <p>La ceremonia se llevara acabo el 26 de Octubre en la iglesia de San Francisco de Asis, a las 5:00 pm.</p>
            <a href="https://maps.app.goo.gl/7uuiEKoEurrPZpV99" target="_blank">Toca aqui para ver la ubicación</a>
            </div>
            <img src="sources/iglesia.jpg" alt="">
        </div>
    </section>
    <section id="fiesta">
        <div class="tf">
            <img src="sources/heart-glasses-svgrepo-com (2).svg" alt="">
            <h1>Detalles de la recepcion</h1>
        </div>
        <div class="cf">
            <div class="cft">
            <p>La recepcion se llevara acabo el mismo día a las 7:00 pm, dando inicio con el protocolo a las 7:30 pm, en el salon de eventos "la Estancia", de antemano, agradecemos su puntualidad para comenzar a tiempo el protocolo.</p>
            <a href="sources/salon_estancia.jpeg" target="_blank" rel="noopener noreferrer">Toca aqui para ver la ubicación</a>
        </div>
        <img src="sources/salon_estancia.jpeg" alt="">
        </div>
    </section>
    <section id="regalos">
        <div class="containeregalos">
        <h1>Lista de regalos</h1>
        <p>Contar con tu presencia es lo más importante para nosotros, pero si gustas hacernos un presente, puedes hacerlo de forma economica mediante sobres que se daran durante la recepcion o si gustas otro tipo de regalo, aqui te dejamos algunas sugerencias </p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>aspiradora multiusos 2.5 galones koblenz</h2>
                            <div class="news-img">
                                <img src="sources/r1.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.mercadolibre.com.mx/aspiradora-multiusos-koblenz-wd-25-25-gal-negra-y-azul-120v-aspirado-seco-y-mojado/p/MLM18642484" target="_blank" class="btn-1">Saber mas...</a>
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>cafetera expresso latte koblenz</h2>
                            <div class="news-img">
                                <img src="sources/r2.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.mercadolibre.com.mx/cafetera-automatica-espresso-latte-koblenz-ckm-1350-in-con-15-bares-de-presion-y-deposito-de-leche-1350w-de-potencia-color-acero-inoxidable/p/MLM23066186" target="_blank" class="btn-1">Saber mas...</a>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>multi olla eléctrica de 5.7 lts oster</h2>
                            <div class="news-img">
                                <img src="sources/r32.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                            
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>cafetera goteo 12 tazas koblenz</h2>
                            <div class="news-img">
                                <img src="sources/r4.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.walmart.com.mx/ip/cafeteras-y-extractores/cafetera-koblenz-ckm650-ein-espresso-y-capuchino-negro-acero-inoxidable/00046434083215?utm_advertiser=wmea_bing&msclkid=8c6a51c33ce31988265e36c93a93bfbd&utm_source=bing&utm_medium=cpc&utm_campaign=wmea_lf_bing_sitio_conversion_ao_pmax_1p_3p&utm_term=2328559469925193&utm_content=wmea_lf_bing_sitio_conversion_ao_pmax_1p_3p_01-lineablanca" target="_blank" class="btn-1">Saber mas...</a>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>batidora inmersion 2 velocidades oster</h2>
                            <div class="news-img">
                                <img src="sources/r5.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.mercadolibre.com.mx/batidora-de-inmersion-con-vaso-blanco-oster-fpsthb2600w/p/MLM15127811" target="_blank" class="btn-1">Saber mas...</a>
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>maquina para malteadas RCA</h2>
                            <div class="news-img">
                                <img src="sources/r6.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.mercadolibre.com.mx/rca-maquina-para-hacer-malteadas-rc-219-color-negro-120v-60-hz/p/MLM18448932" target="_blank" class="btn-1">Saber mas...</a>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="sources/heart-mail-svgrepo-com.svg" alt="">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-txt">
                            <h2>Licuadora 1200 W 4 velocidades Ninja NINJA BN701</h2>
                            <div class="news-img">
                                <img src="sources/r7.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <a href="https://www.walmart.com.mx/ip/electrodomesticos/licuadoras-batidoras-y-procesadores-de-alimentos/licuadoras/licuadora-1200-w-4-velocidades-ninja-ninja-bn701/00062235656188?from=/search" target="_blank" class="btn-1">Saber mas...</a>
                </div>
                
                
            </div>
        </div>
    </div>
    </section>
    <section id="confirmar">
        <div>
        <h1>Confirma asistencia</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ7ajQ0UgCi0BbI_dRgBcBoxX7jWNfIpCOT6Vqf2LNVEVYBQ/viewform" target="_blank" rel="noopener noreferrer">Confirma asistencia aqui</a>
        </div>
    </section>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/load.js"></script>
<script src="js/cuenta.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper",{
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        loop: true,
        coverflowEffect:{
            depth: 500,
            modifier: 1,
            slidesShadows: true,
            rotate: 0,
            stretch:0
        }
    })
</script>
</body>
</html>
